<!DOCTYPE html>
<html lang="zh  ">

<head>
    <title>carousel</title>
    <meta charset="UTF-8">
    <style>
        ul,
        li,
        a {
            text-decoration: none;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .pic li {
            width: 480px;
            height: 260px;
            overflow: hidden;
            float: left;
        }

        .pic {
            position: absolute;
            left: 0;
            top: 0;
            /* width: 1920px; */
            overflow: hidden;
            z-index: -1;
        }

        .carousel {
            overflow: hidden;
            width: 480px;
            position: relative;
            height: 260px;
            text-align: center;
            margin: 0 auto;
        }

        .pre,
        .next {
            border: 1px solid white;
            line-height: 40px;
            border-radius: 20px;
            color: white;
            width: 40px;
            text-align: center;
        }

        .pre:hover,
        .next:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .pre {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translate(0, -50%)
        }

        .next {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translate(0, -50%)
        }

        .bullet {

            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            text-align: center;
            font-size: 0px;
            margin-bottom: 10px;



        }

        .bullet>li {
            width: 20px;
            height: 6px;
            display: inline-block;
            margin: 0 4px;
            border: 1px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        .active {
            background-color: rgba(255, 255, 255, 0.6);
        }
        .carousel2 {
            overflow: hidden;
            width: 480px;
            position: relative;
            height: 260px;
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="pic">
            <li data-id='1'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
                </a>
            </li>
            <li data-id='2'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
                </a>
            </li>
            <li data-id='3'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
                </a>
            </li>
            <li data-id='4'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
                </a>
            </li>
        </ul>
        <a href="#" class="pre">
            < </a>
                <a href="#" class="next"> > </a>
                <ul class="bullet">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
    </div>

    <div class="carousel2">
        <ul class="pic">
            <li data-id='1'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
                </a>
            </li>
            <li data-id='2'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
                </a>
            </li>
            <li data-id='3'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
                </a>
            </li>
            <li data-id='4'>
                <a href="#">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
                </a>
            </li>
        </ul>
        <a href="#" class="pre">
            < </a>
                <a href="#" class="next"> > </a>
                <ul class="bullet">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function Carousel($ct){
            this.$ct = $ct
            this.init();
            this.bind();

        }

        Carousel.prototype.init = function(){
            var $imgs = this.$imgs = this.$ct.find('.pic li')
            var $imgCt = this.$imgCt = this.$ct.find('.pic')
            var $imgCount = this.$imgCount = $imgs.length
            var $imgWitdh = this.$imgWitdh = $imgs.width()
            var $nextBtn = this.$nextBtn = this.$ct.find('.next')
            var $prevBtn = this.$prevBtn =this.$ct.find('.pre')
            var $bullets = this.$bullets =this.$ct.find('.bullet li')

            $imgCt.append($imgs.first().clone())
            $imgCt.prepend($imgs.last().clone())
            $imgCt.width(($imgCount + 2) * $imgWitdh)
            $imgCt.css({ left: -$imgWitdh })

            var page = this.page = 0
            var isAnimate = this.isAnimate = false
            
        }


        Carousel.prototype.bind = function () {
            var _this = this
            this.$nextBtn.click(function () {
                if (_this.isAnimate) {
                    return
                }
                _this.isAnimate = true
                _this.playNext(1)
            })
            this.$prevBtn.click(function () {
                if (_this.isAnimate) {
                    return
                }
                _this.isAnimate = true
                _this.playPrev(1)
            })
            this.$bullets.click(function () {
            var idx = $(this).index()
            if (_this.page > idx) {
                _this.playPrev(_this.page - idx)
            } else {
                _this.playNext(idx - _this.page)
            }
        })

        }

        Carousel.prototype.playNext = function (len) {
             var _this = this
             this.$imgCt.animate({ left: '-=' + len * _this.$imgWitdh }, 300, 'swing', function () {//写在里面和写在外面位置上有区别,时机问题
                _this.page += len
                if (_this.page  === _this.$imgCount) {
                    _this.page  = 0
                    _this.$imgCt.css({ left: -_this.$imgWitdh })
                }
                console.log(new Date, '0')
                _this.setBullet()
                _this.isAnimate = false
            })
            //    setBullet()
            console.log(new Date, '1')

        }
        Carousel.prototype.playPrev = function (len) {
            var _this  = this
            console.log(this.page)
            this.$imgCt.animate({ left: '+=' + len * _this.$imgWitdh }, 300, 'swing', function () {
                _this.page  -= len
                if (_this.page  < 0) {
                    _this.page  = _this.$imgCount - 1
                    //    console.log(2)
                    _this.$imgCt.css({ left: -_this.$imgWitdh * _this.$imgCount })
                }
                _this.setBullet()
                _this.isAnimate = false
            })

        }
        Carousel.prototype.setBullet = function () {
            this.$bullets.removeClass('active')
                .eq(this.page).addClass('active')

        }

        var a = new Carousel($('.carousel'))
        var d = new Carousel($('.carousel2'))



   
        // $('.carousel').on('mouseenter', function () {
        //     stop()

        // })
        // $('.carousel').on('mouseleave', function () {
        //     aotuPlay()

        // })


        // var aotuTime
        // function aotuPlay() {
        //     aotuTime = setInterval(function () {
        //         playNext(1)
        //     }, 1000)
        // }
        // aotuPlay()


        // function stop() {
        //     clearInterval(aotuTime)
        // }



    </script>
</body>

</html>